name: 'Assign by path'
description: 'Assign pull requests by the modified path'
author: 'CodelyTV'
branding:
  icon: 'at-sign'
  color: 'white'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  mapping:
    description: 'Mapping for assigning the pull request'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
